[line_bot]
; channel_access_token = G1HjU7ZmltAK9EL8+MQg/i3avU6bpqfdcIeu5X+k0i47mgvt+b+ok1f3ewxvR6xoUjtv072CQRmS7e0Ab5IEBucklRejz+dT90rHG/QByegUEIx494WnbwwZGRser1gksjfk/mm8ZZpY5uSqQ1EOGwdB04t89/1O/w1cDnyilFU=
; channel_secret = 93d3eda2499cad3203b587ac86188130
channel_access_token = WrWuc3sqv+gIpcqpUD23unz6vy3Zq6tUg1z2vO8Mp4iWHkZCbIcJ/XnsbsXpgmfALS6VNNAGhTydI26i3dE20iHKhRxaJdSieC6V579F/onwkagqVGyp9BWwiJK3ua3vwefdmCwO95N4WXORXk6ebQdB04t89/1O/w1cDnyilFU=
channel_secret = b341b992fd91941e3662f525178b01f9
; 我的保金linebot
[connect_config]
Mongodb_atlas_URL = mongodb+srv://fred881215:a056966155@cluster0.orq36.mongodb.net/Cluster0?retryWrites=true&w=majority

[flask_mail]
MAIL_USERNAME = davidfang148@gmail.com
MAIL_PASSWORD = fhbjoeoldoaykznb